# GeminiImprovmentsUML

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a01_app/: CameraFragment.java  FileUtils.java  GalleryFragment.java  GeminiAPI.java  HistoryAdapter.java  HistoryDetailActivity.java  HistoryFragment.java  HistoryItem.java  HistoryViewHolder.java  HomeFragment.java  ImageStorage.java  MainActivity.java
app/src/main/res/drawable/: border.xml  ic_camera_flip.xml  search_bar_border.xml
app/src/main/res/layout/: activity_history_detail.xml  activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  history_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
