[versions]
activityVersion = "1.7.1"
agp = "8.5.0"
androidxCameraLifecycle = "1.1.0"
androidxCameraView = "1.1.0-alpha10"
appcompatVersion = "1.6.1"
cameraCamera2 = "1.1.0"
cameraCore = "1.1.0"
cameraExtensions = "1.1.0"
cameraExtensionsVersion = "1.3.4"
cameraLifecycleVersion = "1.1.0-beta01"
cameraViewVersion = "1.0.0-alpha31"
compiler = "4.13.2"
firebaseCrashlyticsBuildtoolsVersion = "2.9.5"
generativeai = "0.8.0"
generativeaiVersion = "0.7.0"
glide = "4.12.0"
glideVersion = "4.13.2"
gson = "2.10.1"
gsonVersion = "2.9.0"
guava = "31.0.1-android"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
materialVersion = "1.9.0"
navigationFragment = "2.7.7"
navigationFragmentVersion = "2.5.3"
navigationUi = "2.7.7"
firebaseCrashlyticsBuildtools = "3.0.2"
cameraView = "1.3.4"
cameraLifecycle = "1.3.4"
navigationUiVersion = "2.5.3"
reactiveStreams = "1.0.4"

[libraries]
androidx-activity-v171 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraView" }
androidx-camera-camera2-v110 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-core-v110 = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraViewVersion" }
androidx-camera-extensions-v110 = { module = "androidx.camera:camera-extensions", version.ref = "cameraExtensions" }
androidx-camera-extensions-v134 = { module = "androidx.camera:camera-extensions", version.ref = "cameraExtensionsVersion" }
androidx-camera-lifecycle-v110 = { module = "androidx.camera:camera-lifecycle", version.ref = "androidxCameraLifecycle" }
androidx-camera-lifecycle-v110beta01 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycleVersion" }
androidx-camera-view-v100alpha31 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
androidx-camera-view-v110alpha10 = { module = "androidx.camera:camera-view", version.ref = "androidxCameraView" }
androidx-navigation-fragment-v253 = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragmentVersion" }
androidx-navigation-ui-v253 = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUiVersion" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraView" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
compiler-v4132 = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
firebase-crashlytics-buildtools-v295 = { module = "com.google.firebase:firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtoolsVersion" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
generativeai-v070 = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeaiVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v4132 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-v290 = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactiveStreams" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

