<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#878787"
    tools:context=".GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TextView for the gallery title -->
        <TextView
            android:id="@+id/textViewGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <!-- ImageView to display selected image -->
        <ImageView
            android:id="@+id/selected_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="The selected Image"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:adjustViewBounds="true" />

        <!-- Horizontal LinearLayout to contain the buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!-- Button to pick an image from the gallery -->
            <Button
                android:id="@+id/select_photo"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Pick Image"
                android:textAllCaps="false"/>

            <!-- Button to send the selected image to analyse -->
            <Button
                android:id="@+id/btnAnalyseGallery"
                android:backgroundTint="#393A40"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="Analyse"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
